name=ESP2SOTA
version=1.0.2
author=Pangodream (Alberto Iriberri)
category=Communication
maintainer=Alberto Iriberri <alberto.iriberri@pangodream.es>
sentence=Async OTA (AP & Client WiFi modes) for ESP32.
paragraph=Async OTA (AP & Client WiFi modes) for ESP32 with no external dependencies (no jQuery needed)
url=https://github.com/pangodream/ESP2SOTA
architectures=esp32
