name=ESP2SOTA
version=1.0.0
author=Alberto Iriberri
category=Communication
maintainer=Ayush Sharma <alberto.iriberri@pangodream.es>
sentence=Async OTA (AP & Client WiFi modes) for ESP32/ESP8266.
paragraph=Async OTA (AP & Client WiFi modes) for ESP32/ESP8266 with no external dependencies (no jQuery needed)
url=https://github.com/pangodream/ESP2SOTA
architectures=esp32,esp8266
